jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.3.88.12:3306/collection?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=jsj2018_HW03
