jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.3.88.12:3306/collection?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=jsj2018_HW03
